VITE_SUPABASE_PROJECT_ID="koezxuwjhmyhuovoqumn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZXp4dXdqaG15aHVvdm9xdW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODY3NjIsImV4cCI6MjA3NzI2Mjc2Mn0.vL04rrv5yG_2KJekRlp7G3WpBp-Ug_X1CQ1-wjuAyFc"
VITE_SUPABASE_URL="https://koezxuwjhmyhuovoqumn.supabase.co"
